#captured from maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9002

management.endpoints.web.exposure.include=info,health,metrics

#connection properties
amqp.v-host=cogito
amqp.user-name=evaluator
amqp.user-password=evaluator

#exchange properties
amqp.topic-exchange=magic.topic

#queues
amqp.evaluations-queue=magic.evaluations
amqp.event-alerts-queue=magic.alerts

#bindings
amqp.evaluations-queue-binding=magic.events.#
amqp.event-alerts-queue-binding=magic.alerts.#

#routing key
amqp.event-alerts-routing-key=magic.alerts.cities